{
  "name": "amph-v2",
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.9",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:arch": "vitest run tests/architecture/",
    "test:unit": "vitest run --exclude 'tests/architecture/**'",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:format": "prisma format",
    "prisma:validate": "prisma validate",
    "astryx": "node node_modules/@astryxdesign/cli/bin/astryx.mjs",
    "gen:secret": "node scripts/gen-secret.js",
    "import:content": "tsx scripts/import-amph-content.ts",
    "db:seed:tiers": "tsx scripts/seed-pricing-tiers.ts",
    "format": "prettier --write .",
    "prepare": "husky",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@astryxdesign/core": "^0.1.8",
    "@astryxdesign/theme-neutral": "^0.1.8",
    "@axe-core/playwright": "^4.12.1",
    "@next/env": "16.2.10",
    "@phosphor-icons/react": "^2.1.10",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@react-email/components": "^1.0.12",
    "@react-pdf/renderer": "^4.5.1",
    "@sentry/nextjs": "^10.66.0",
    "@swc/helpers": "0.5.15",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "jose": "^6.2.3",
    "marked": "^18.0.6",
    "next": "^16.2.10",
    "next-mdx-remote": "^6.0.0",
    "paymongo": "^1.3.2",
    "pg": "^8.22.0",
    "pino": "^10.3.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.17.2",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astryxdesign/cli": "^0.1.8",
    "@cobusgreyling/loop-audit": "^1.7.0",
    "@cobusgreyling/loop-context": "^1.5.0",
    "@cobusgreyling/loop-cost": "^1.2.0",
    "@cobusgreyling/loop-sync": "^1.0.0",
    "@eslint/eslintrc": "3",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.11.0",
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "argon2": "^0.45.0",
    "eslint": "^10.7.0",
    "eslint-config-next": "^16.2.10",
    "husky": "^9.1.7",
    "lint-staged": "^17.1.0",
    "prettier": "^3.9.5",
    "prisma": "^7.8.0",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.10"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix",
    "*.{js,jsx,ts,tsx,json,css,md}": "prettier --write"
  }
}
