{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "if [ \"$VERCEL_ENV\" = \"production\" ]; then SHADOW_DATABASE_URL= pnpm prisma:deploy && pnpm db:seed:scenarios && pnpm db:seed:tiers -- --with-courses; fi && pnpm build",
  "crons": [
    {
      "path": "/api/cron/live-class-reminders",
      "schedule": "0 8 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)\\.(png|jpg|jpeg|svg|webp|avif|ico)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.(woff|woff2|ttf|otf)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.(pdf|xlsx|docx|csv)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ]
}
