{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm prisma:deploy && pnpm build",
  "crons": [
    {
      "path": "/api/cron/live-class-reminders",
      "schedule": "0 8 * * *"
    }
  ]
}
